<html>
    <head>
        <meta charset="UTF-8">
        <title>Embedded style sheet</title>
        <style>
            h1 {
                color: #009;
                font-size: 1em;
                margin-bottom: .3em;
                text-decoration:underline ;
            }
            table {
                margin: .3em;
                width:290px;
            }
            th {
                padding: .2em;
            }
            td{
                background-color:#ffc ;
                border: 1px solid #900;
                padding-left: .5em;
                padding-right:.5em;
            }
            .centercell {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>All-time Home Run Record</h1>
            <table>
                <tr id=""trHeader">
                <th>payer</th>
            <th>Home Runs</th>
            <th>Team</th>
        </tr>
        <tr>
            <td>Pothigai</td>
            <td class="centercell">762</td>
            <td>Virat</td>
        </tr>
        <tr>
            <td>Papa</td>
            <td class="centercell">755</td>
            <td>Mumbai</td>
        </tr>
        <tr>
        <td>Rathika</td>
        <td class="centercell">714</td>
        <td>Chennai</td>
    </tr>
    <tr>
        <td>Thalir</td>
        <td class="centercell">719</td>
        <td>Banglore</td>
    </tr>

            </table>
        </div>
        </body>
           </html>

    </body>
</html>